# The Best Pairs Finder Project

Aim: To find the set of pairs for a given system of points that minimizes the sum of the distances between the pairs. 
i.e. to find the minimum of this function:

$ \sum_{i,j} f \left(r_i, r_j \right) $

### Project Plan:

We've decided on an Agile approach. This is because:
1. The project is fairly small in scope, so there's time and resources to be able to iterate and fail
2. It's easily testable
3. It can be modular, which means that there's few blockers which would require a waterfall approach.

Our plan is to set up a system of tests we would want to work. We'll use this to define our initial scope.

Then we'll split the work into modules that we've identified. These are
- something that can write/parse the systems of particles
- a brute force method
- a more efficient algorithm. This module might require some short reading
- profiling the program, so we can identify problems and changes needed

These self-contained and short modules will be easy to review, lending themselves better to the Agile values. 

We'll integrate these into a minimum viable product for the testing, and iterate from there.

## How to start the project

First you should install the required python packages contained in the file ```requirements.txt```

Then you can start by taking a look at some tests examples given in ```test/integration_test/test_best_pairs_finder.py```

These integrations tests are skipped for now. A simple way to start working with Test Driven Development routine could be to unskip the simplest one and try to come up with a simple solution.

Remember that this template is just a starting point, you have to create your own tests, documentation and algorithms!

We also provide an example of a particle generator in ```test/particle_generator.py``` This function might be useful if you want to test your method on general cases.

## CICD

The file ```.gitlab-ci.yml``` contains information for gitlab about how to execute the tests and how to publish the documentation.
You will find the documentation site following this link: https://the-munchkins.gitlab.io/project-template


## Mkdocs

The html documentation of this project is created using a tool named [MkDocs](https://www.mkdocs.org). You can access and modify its configuration file: ```mkdocs.yml```
The html documentation is generated by MkDocs starting from markdown files contained in the source code i.e. in the ```src``` folder. One basic example is given by the file ```src/index.md```
